<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Portal - Axis CRM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'axis-orange': '#D34108',
                        'axis-orange-light': '#EA6921',
                        'axis-slate': '#3B485B',
                        'axis-charcoal': '#2B3544',
                        'axis-gray': '#F5F5F5',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        .toast {
            transform: translateY(100%);
            opacity: 0;
            transition: all 300ms ease-in-out;
        }
        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }
        .modal {
            opacity: 0;
            visibility: hidden;
            transition: all 200ms ease-in-out;
        }
        .modal.show {
            opacity: 1;
            visibility: visible;
        }
        .progress-step {
            position: relative;
        }
        .progress-step:not(:last-child):before {
            content: '';
            position: absolute;
            top: 16px;
            left: 16px;
            width: calc(100% + 32px);
            height: 2px;
            background: #e5e7eb;
            z-index: 0;
        }
        .progress-step.completed:not(:last-child):before {
            background: #D34108;
        }
        .mobile-table-card {
            background: white;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
            padding: 16px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <!-- Mobile Header -->
    <header class="sticky top-0 z-20 bg-white border-b border-gray-200 px-4 py-3 flex items-center gap-3 lg:hidden">
        <button onclick="document.getElementById('sidebar').classList.remove('-translate-x-full');document.getElementById('sidebar-backdrop').classList.remove('hidden')" class="p-1">
            <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/></svg>
        </button>
        <h1 class="text-base font-semibold text-gray-900 flex-1">My Portal</h1>
        <div class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center text-xs font-semibold">SM</div>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar" class="fixed inset-y-0 left-0 w-60 bg-[#2B3544] text-white flex flex-col z-40 transform transition-transform duration-200 -translate-x-full lg:translate-x-0">
        <div class="p-5 pb-3">
            <div class="flex items-center gap-2 mb-5">
                <svg class="w-10 h-10" viewBox="0 0 32 32"><path fill="#ff4405" d="M0,12.8C0,8.32,0,6.08.87,4.37c.77-1.51,1.99-2.73,3.5-3.5C6.08,0,8.32,0,12.8,0h6.4C23.68,0,25.92,0,27.63.87c1.51.77,2.73,1.99,3.5,3.5.87,1.71.87,3.95.87,8.43v6.4c0,4.48,0,6.72-.87,8.43-.77,1.51-1.99,2.73-3.5,3.5-1.71.87-3.95.87-8.43.87h-6.4c-4.48,0-6.72,0-8.43-.87-1.51-.77-2.73-1.99-3.5-3.5C0,25.92,0,23.68,0,19.2v-6.4Z"/><path fill="#fff" d="M13.43,15.89l-9.43,10.27h4.86L28,5.35h-4.99l-7.08,7.63-7.08-7.63h-4.86l9.43,10.54Z"/><path fill="#fff" d="M23.01,26.16h4.99l-9.16-9.85c-1.44,2.37-.88,4.23-.42,4.86l4.58,4.99Z"/></svg>
                <span class="text-2xl font-bold italic text-[#D34108]">AXIS</span>
            </div>
            <input type="text" placeholder="Search..." class="w-full bg-[#3B485B] text-white placeholder-gray-400 rounded-lg px-3 py-2 text-sm border-0 outline-none focus:ring-1 focus:ring-[#D34108]">
        </div>
        <nav class="flex-1 overflow-y-auto px-3 space-y-0.5 text-[14px]">
            <a href="#" onclick="showSection('dashboard')" class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-[#3B485B] text-white" id="nav-dashboard">
                <svg class="w-5 h-5 opacity-70" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z"/></svg>
                <span>Dashboard</span>
            </a>
            <a href="#" onclick="showSection('applications')" class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#3B485B]" id="nav-applications">
                <svg class="w-5 h-5 opacity-70" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"/></svg>
                <span>My Applications</span>
            </a>
            <a href="#" onclick="showSection('policies')" class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#3B485B]" id="nav-policies">
                <svg class="w-5 h-5 opacity-70" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"/></svg>
                <span>My Policies</span>
            </a>
            <a href="#" onclick="showSection('documents')" class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#3B485B]" id="nav-documents">
                <svg class="w-5 h-5 opacity-70" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"/></svg>
                <span>My Documents</span>
            </a>
            <a href="#" onclick="showSection('profile')" class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#3B485B]" id="nav-profile">
                <svg class="w-5 h-5 opacity-70" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/></svg>
                <span>Profile Settings</span>
            </a>
            <a href="#" onclick="showSection('messages')" class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#3B485B]" id="nav-messages">
                <svg class="w-5 h-5 opacity-70" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"/></svg>
                <span>Messages</span>
                <span class="bg-[#D34108] text-white text-xs font-semibold px-2 py-0.5 rounded-full">2</span>
            </a>
        </nav>
        <div class="p-3 pt-0 border-t border-[#3B485B]">
            <div class="flex items-center gap-3 px-2 py-2">
                <div class="w-9 h-9 rounded-full bg-[#3B485B] flex items-center justify-center text-sm font-semibold border-2 border-[#D34108]">SM</div>
                <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium truncate">Sarah Mitchell</p>
                    <p class="text-xs text-gray-400 truncate">sarah.mitchell@email.com</p>
                </div>
                <svg class="w-4 h-4 opacity-50" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M4.5 15.75l7.5-7.5 7.5 7.5"/></svg>
            </div>
        </div>
    </aside>
    <div id="sidebar-backdrop" class="fixed inset-0 bg-black/50 z-30 hidden lg:hidden" onclick="document.getElementById('sidebar').classList.add('-translate-x-full');this.classList.add('hidden')"></div>

    <!-- Main Content -->
    <main class="lg:ml-60 min-h-screen">
        <!-- Dashboard Section -->
        <div id="dashboard-section" class="px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
            <div class="mb-6 sm:mb-8">
                <h1 class="text-xl sm:text-2xl font-bold text-gray-900 mb-2">Welcome back, Sarah</h1>
                <p class="text-sm sm:text-base text-gray-600">Here's an overview of your insurance applications and policies.</p>
            </div>

            <!-- Stats Cards -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6 sm:mb-8">
                <div class="bg-white p-4 sm:p-6 rounded-lg shadow-sm border border-gray-200">
                    <div class="flex items-center">
                        <div class="flex-1">
                            <p class="text-sm font-medium text-gray-600">Active Applications</p>
                            <p class="text-2xl font-bold text-gray-900">2</p>
                        </div>
                        <div class="w-12 h-12 bg-blue-50 rounded-full flex items-center justify-center">
                            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"/></svg>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-4 sm:p-6 rounded-lg shadow-sm border border-gray-200">
                    <div class="flex items-center">
                        <div class="flex-1">
                            <p class="text-sm font-medium text-gray-600">Active Policies</p>
                            <p class="text-2xl font-bold text-gray-900">3</p>
                        </div>
                        <div class="w-12 h-12 bg-green-50 rounded-full flex items-center justify-center">
                            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"/></svg>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-4 sm:p-6 rounded-lg shadow-sm border border-gray-200">
                    <div class="flex items-center">
                        <div class="flex-1">
                            <p class="text-sm font-medium text-gray-600">Monthly Premium</p>
                            <p class="text-2xl font-bold text-gray-900">$428</p>
                        </div>
                        <div class="w-12 h-12 bg-axis-orange/10 rounded-full flex items-center justify-center">
                            <svg class="w-6 h-6 text-axis-orange" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/></svg>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-4 sm:p-6 rounded-lg shadow-sm border border-gray-200">
                    <div class="flex items-center">
                        <div class="flex-1">
                            <p class="text-sm font-medium text-gray-600">Total Coverage</p>
                            <p class="text-2xl font-bold text-gray-900">$850K</p>
                        </div>
                        <div class="w-12 h-12 bg-purple-50 rounded-full flex items-center justify-center">
                            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M2.25 18.75a60.07 60.07 0 0 1 15.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 0 1 3 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 0 0-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 0 1-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 0 0 3 15h-.75M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm3 0h.008v.008H18V10.5Zm-12 0h.008v.008H6V10.5Z"/></svg>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 sm:p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-gray-900">Recent Applications</h3>
                        <button onclick="showSection('applications')" class="text-sm text-axis-orange hover:text-axis-orange-light font-medium">View all</button>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                            <div class="flex-1">
                                <p class="font-medium text-gray-900">Life Insurance - APP-2024-0892</p>
                                <p class="text-sm text-gray-600">CommInsure • $400,000 coverage</p>
                                <p class="text-xs text-gray-500">Submitted 3 days ago</p>
                            </div>
                            <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs font-semibold rounded-full">Underwriting</span>
                        </div>
                        <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                            <div class="flex-1">
                                <p class="font-medium text-gray-900">Income Protection - APP-2024-0875</p>
                                <p class="text-sm text-gray-600">TAL • $6,000/month benefit</p>
                                <p class="text-xs text-gray-500">Submitted 1 week ago</p>
                            </div>
                            <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">Approved</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 sm:p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-gray-900">Policy Reminders</h3>
                        <button onclick="showSection('policies')" class="text-sm text-axis-orange hover:text-axis-orange-light font-medium">View all</button>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-center p-3 bg-red-50 rounded-lg border border-red-200">
                            <div class="flex-1">
                                <p class="font-medium text-gray-900">Term Life Insurance</p>
                                <p class="text-sm text-gray-600">Policy: POL-2021-5567 • AIA Australia</p>
                                <p class="text-xs text-red-600">Premium due in 5 days</p>
                            </div>
                            <div class="w-2 h-2 bg-red-500 rounded-full"></div>
                        </div>
                        <div class="flex items-center p-3 bg-amber-50 rounded-lg border border-amber-200">
                            <div class="flex-1">
                                <p class="font-medium text-gray-900">Total & Permanent Disability</p>
                                <p class="text-sm text-gray-600">Policy: POL-2022-1143 • Zurich</p>
                                <p class="text-xs text-amber-600">Annual review due in 2 weeks</p>
                            </div>
                            <div class="w-2 h-2 bg-amber-500 rounded-full"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Applications Section -->
        <div id="applications-section" class="hidden px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
            <div class="mb-6 sm:mb-8">
                <h1 class="text-xl sm:text-2xl font-bold text-gray-900 mb-2">My Applications</h1>
                <p class="text-sm sm:text-base text-gray-600">Track the progress of your insurance applications.</p>
            </div>

            <!-- Filter Bar -->
            <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200 mb-6">
                <div class="flex flex-col sm:flex-row gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="Search applications..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-axis-orange focus:border-transparent">
                    </div>
                    <select class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-axis-orange focus:border-transparent">
                        <option>All Status</option>
                        <option>Submitted</option>
                        <option>Underwriting</option>
                        <option>Approved</option>
                        <option>Declined</option>
                    </select>
                    <select class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-axis-orange focus:border-transparent">
                        <option>All Types</option>
                        <option>Life Insurance</option>
                        <option>Income Protection</option>
                        <option>TPD</option>
                        <option>Trauma</option>
                    </select>
                </div>
            </div>

            <!-- Applications List - Desktop Table -->
            <div class="hidden lg:block bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                <table class="w-full">
                    <thead class="bg-axis-slate text-white">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Application</th>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Type</th>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Insurer</th>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Coverage</th>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Submitted</th>
                            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr onclick="showApplicationDetail('APP-2024-0892')" class="hover:bg-gray-50 cursor-pointer">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div>
                                    <p class="font-medium text-gray-900">APP-2024-0892</p>
                                    <p class="text-sm text-gray-600">Est. completion: 5-7 days</p>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Life Insurance</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">CommInsure</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$400,000</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs font-semibold rounded-full">Underwriting</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">15 Mar 2024</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <button class="text-axis-orange hover:text-axis-orange-light font-medium">View</button>
                            </td>
                        </tr>
                        <tr onclick="showApplicationDetail('APP-2024-0875')" class="hover:bg-gray-50 cursor-pointer">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div>
                                    <p class="font-medium text-gray-900">APP-2024-0875</p>
                                    <p class="text-sm text-gray-600">Processing complete</p>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Income Protection</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">TAL</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$6,000/month</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">Approved</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">08 Mar 2024</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <button class="text-axis-orange hover:text-axis-orange-light font-medium">View</button>
                            </td>
                        </tr>
                        <tr onclick="showApplicationDetail('APP-2024-0823')" class="hover:bg-gray-50 cursor-pointer">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div>
                                    <p class="font-medium text-gray-900">APP-2024-0823</p>
                                    <p class="text-sm text-gray-600">Processing complete</p>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">TPD</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">AIA Australia</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$250,000</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 bg-red-100 text-red-800 text-xs font-semibold rounded-full">Declined</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">28 Feb 2024</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <button class="text-axis-orange hover:text-axis-orange-light font-medium">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Applications List - Mobile Cards -->
            <div class="lg:hidden space-y-4">
                <div class="mobile-table-card" onclick="showApplicationDetail('APP-2024-0892')">
                    <div class="flex items-start justify-between mb-3">
                        <div>
                            <p class="font-semibold text-gray-900">APP-2024-0892</p>
                            <p class="text-sm text-gray-600">Life Insurance • CommInsure</p>
                        </div>
                        <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs font-semibold rounded-full">Underwriting</span>
                    </div>
                    <div class="grid grid-cols-2 gap-3 text-sm">
                        <div>
                            <p class="text-gray-500">Coverage</p>
                            <p class="font-medium text-gray-900">$400,000</p>
                        </div>
                        <div>
                            <p class="text-gray-500">Submitted</p>
                            <p class="font-medium text-gray-900">15 Mar 2024</p>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-2">Est. completion: 5-7 days</p>
                </div>

                <div class="mobile-table-card" onclick="showApplicationDetail('APP-2024-0875')">
                    <div class="flex items-start justify-between mb-3">
                        <div>
                            <p class="font-semibold text-gray-900">APP-2024-0875</p>
                            <p class="text-sm text-gray-600">Income Protection • TAL</p>
                        </div>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">Approved</span>
                    </div>
                    <div class="grid grid-cols-2 gap-3 text-sm">
                        <div>
                            <p class="text-gray-500">Coverage</p>
                            <p class="font-medium text-gray-900">$6,000/month</p>
                        </div>
                        <div>
                            <p class="text-gray-500">Submitted</p>
                            <p class="font-medium text-gray-900">08 Mar 2024</p>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-2">Processing complete</p>
                </div>

                <div class="mobile-table-card" onclick="showApplicationDetail('APP-2024-0823')">
                    <div class="flex items-start justify-between mb-3">
                        <div>
                            <p class="font-semibold text-gray-900">APP-2024-0823</p>
                            <p class="text-sm text-gray-600">TPD • AIA Australia</p>
                        </div>
                        <span class="px-2 py-1 bg-red-100 text-red-800 text-xs font-semibold rounded-full">Declined</span>
                    </div>
                    <div class="grid grid-cols-2 gap-3 text-sm">
                        <div>
                            <p class="text-gray-500">Coverage</p>
                            <p class="font-medium text-gray-900">$250,000</p>
                        </div>
                        <div>
                            <p class="text-gray-500">Submitted</p>
                            <p class="font-medium text-gray-900">28 Feb 2024</p>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-2">Processing complete</p>
                </div>
            </div>
        </div>

        <!-- Policies Section -->
        <div id="policies-section" class="hidden px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
            <div class="mb-6 sm:mb-8">
                <h1 class="text-xl sm:text-2xl font-bold text-gray-900 mb-2">My Policies</h1>
                <p class="text-sm sm:text-base text-gray-600">View and manage your active insurance policies.</p>
            </div>

            <!-- Policies Grid -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">Term Life Insurance</h3>
                            <p class="text-sm text-gray-600">POL-2021-5567 • AIA Australia</p>
                        </div>
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-green-500 rounded-full mr-2"></div>
                            <span class="text-sm font-medium text-green-700">Active</span>
                        </div>
                    </div>
                    <div class="space-y-3">
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Coverage Amount</span>
                            <span class="text-sm font-medium text-gray-900">$500,000</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Monthly Premium</span>
                            <span class="text-sm font-medium text-gray-900">$89.50</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Next Payment</span>
                            <span class="text-sm font-medium text-red-600">23 Mar 2024</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Policy Start</span>
                            <span class="text-sm font-medium text-gray-900">23 Aug 2021</span>
                        </div>
                    </div>
                    <div class="mt-4 pt-4 border-t border-gray-200">
                        <div class="flex gap-2">
                            <button class="flex-1 bg-axis-orange text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-axis-orange-light">View Details</button>
                            <button class="flex-1 bg-gray-100 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-200">Download PDS</button>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">Income Protection</h3>
                            <p class="text-sm text-gray-600">POL-2024-1201 • TAL</p>
                        </div>
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-green-500 rounded-full mr-2"></div>
                            <span class="text-sm font-medium text-green-700">Active</span>
                        </div>
                    </div>
                    <div class="space-y-3">
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Monthly Benefit</span>
                            <span class="text-sm font-medium text-gray-900">$6,000</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Monthly Premium</span>
                            <span class="text-sm font-medium text-gray-900">$156.75</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Waiting Period</span>
                            <span class="text-sm font-medium text-gray-900">90 days</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Policy Start</span>
                            <span class="text-sm font-medium text-gray-900">15 Mar 2024</span>
                        </div>
                    </div>
                    <div class="mt-4 pt-4 border-t border-gray-200">
                        <div class="flex gap-2">
                            <button class="flex-1 bg-axis-orange text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-axis-orange-light">View Details</button>
                            <button class="flex-1 bg-gray-100 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-200">Download PDS</button>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">Total & Permanent Disability</h3>
                            <p class="text-sm text-gray-600">POL-2022-1143 • Zurich</p>
                        </div>
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-green-500 rounded-full mr-2"></div>
                            <span class="text-sm font-medium text-green-700">Active</span>
                        </div>
                    </div>
                    <div class="space-y-3">
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Coverage Amount</span>
                            <span class="text-sm font-medium text-gray-900">$350,000</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Monthly Premium</span>
                            <span class="text-sm font-medium text-gray-900">$182.20</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Annual Review</span>
                            <span class="text-sm font-medium text-amber-600">Due 5 Apr 2024</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Policy Start</span>
                            <span class="text-sm font-medium text-gray-900">15 Jun 2022</span>
                        </div>
                    </div>
                    <div class="mt-4 pt-4 border-t border-gray-200">
                        <div class="flex gap-2">
                            <button class="flex-1 bg-axis-orange text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-axis-orange-light">View Details</button>
                            <button class="flex-1 bg-gray-100 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-200">Download PDS</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Documents Section -->
        <div id="documents-section" class="hidden px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
            <div class="mb-6 sm:mb-8">
                <h1 class="text-xl sm:text-2xl font-bold text-gray-900 mb-2">My Documents</h1>
                <p class="text-sm sm:text-base text-gray-600">Access and download your insurance documents.</p>
            </div>

            <!-- Filter and Search -->
            <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200 mb-6">
                <div class="flex flex-col sm:flex-row gap-4">
                    <div class="flex-1">
                        <input type="text" placeholder="Search documents..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-axis-orange focus:border-transparent">
                    </div>
                    <select class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-axis-orange focus:border-transparent">
                        <option>All Types</option>
                        <option>SOA (Statement of Advice)</option>
                        <option>ROA (Record of Advice)</option>
                        <option>PDS (Product Disclosure)</option>
                        <option>Policy Schedule</option>
                        <option>Correspondence</option>
                    </select>
                    <select class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-axis-orange focus:border-transparent">
                        <option>All Dates</option>
                        <option>Last 30 days</option>
                        <option>Last 3 months</option>
                        <option>Last 6 months</option>
                        <option>Last year</option>
                    </select>
                </div>
            </div>

            <!-- Documents List -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                <!-- Desktop Table -->
                <div class="hidden lg:block">
                    <table class="w-full">
                        <thead class="bg-axis-slate text-white">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Document</th>
                                <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Type</th>
                                <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Policy/Application</th>
                                <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Date Created</th>
                                <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Size</th>
                                <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <svg class="w-8 h-8 text-red-500 mr-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"/></svg>
                                        <div>
                                            <p class="font-medium text-gray-900">Income Protection SOA</p>
                                            <p class="text-sm text-gray-500">Statement of Advice - TAL Income Protection</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">SOA</td>
                                <td class="px-6 py-4 text-sm text-gray-900">APP-2024-0875</td>
                                <td class="px-6 py-4 text-sm text-gray-600">15 Mar 2024</td>
                                <td class="px-6 py-4 text-sm text-gray-600">2.4 MB</td>
                                <td class="px-6 py-4">
                                    <button onclick="downloadDocument('income-protection-soa.pdf')" class="bg-axis-orange text-white px-3 py-1.5 rounded text-sm hover:bg-axis-orange-light">Download</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <svg class="w-8 h-8 text-red-500 mr-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"/></svg>
                                        <div>
                                            <p class="font-medium text-gray-900">TAL Product Disclosure Statement</p>
                                            <p class="text-sm text-gray-500">PDS for Income Protection Insurance</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">PDS</td>
                                <td class="px-6 py-4 text-sm text-gray-900">POL-2024-1201</td>
                                <td class="px-6 py-4 text-sm text-gray-600">15 Mar 2024</td>
                                <td class="px-6 py-4 text-sm text-gray-600">1.8 MB</td>
                                <td class="px-6 py-4">
                                    <button onclick="downloadDocument('tal-pds.pdf')" class="bg-axis-orange text-white px-3 py-1.5 rounded text-sm hover:bg-axis-orange-light">Download</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <svg class="w-8 h-8 text-red-500 mr-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"/></svg>
                                        <div>
                                            <p class="font-medium text-gray-900">Life Insurance Policy Schedule</p>
                                            <p class="text-sm text-gray-500">AIA Australia Term Life Schedule</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">Policy Schedule</td>
                                <td class="px-6 py-4 text-sm text-gray-900">POL-2021-5567</td>
                                <td class="px-6 py-4 text-sm text-gray-600">23 Aug 2021</td>
                                <td class="px-6 py-4 text-sm text-gray-600">856 KB</td>
                                <td class="px-6 py-4">
                                    <button onclick="downloadDocument('aia-policy-schedule.pdf')" class="bg-axis-orange text-white px-3 py-1.5 rounded text-sm hover:bg-axis-orange-light">Download</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <svg class="w-8 h-8 text-blue-500 mr-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"/></svg>
                                        <div>
                                            <p class="font-medium text-gray-900">Medical Requirements Notice</p>
                                            <p class="text-sm text-gray-500">CommInsure underwriting request</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">Correspondence</td>
                                <td class="px-6 py-4 text-sm text-gray-900">APP-2024-0892</td>
                                <td class="px-6 py-4 text-sm text-gray-600">16 Mar 2024</td>
                                <td class="px-6 py-4 text-sm text-gray-600">245 KB</td>
                                <td class="px-6 py-4">
                                    <button onclick="downloadDocument('medical-requirements.pdf')" class="bg-axis-orange text-white px-3 py-1.5 rounded text-sm hover:bg-axis-orange-light">Download</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Mobile Cards -->
                <div class="lg:hidden p-4 space-y-4">
                    <div class="border border-gray-200 rounded-lg p-4">
                        <div class="flex items-start gap-3">
                            <svg class="w-8 h-8 text-red-500 flex-shrink-0 mt-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"/></svg>
                            <div class="flex-1 min-w-0">
                                <p class="font-medium text-gray-900">Income Protection SOA</p>
                                <p class="text-sm text-gray-500 mb-2">Statement of Advice - TAL Income Protection</p>
                                <div class="flex justify-between text-xs text-gray-500 mb-3">
                                    <span>SOA • APP-2024-0875</span>
                                    <span>15 Mar 2024 • 2.4 MB</span>
                                </div>
                                <button onclick="downloadDocument('income-protection-soa.pdf')" class="w-full bg-axis-orange text-white px-3 py-2 rounded text-sm font-medium hover:bg-axis-orange-light">Download</button>
                            </div>
                        </div>
                    </div>

                    <div class="border border-gray-200 rounded-lg p-4">
                        <div class="flex items-start gap-3">
                            <svg class="w-8 h-8 text-red-500 flex-shrink-0 mt-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M